
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>鲁班工作室</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="onelei">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="鲁班工作室" title="鲁班工作室"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="鲁班工作室">鲁班工作室</a></h1>
				<h2 class="blog-motto">大自然的搬运工-Soft</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:oneloft.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main">

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/12/02/VisualStudio2008/" title="VisualStudio2008" itemprop="url">
  
    <h1 itemprop="name">VisualStudio2008</h1>
    
     
           <p itemprop="description" >Visual Studio 2008 Professional Edition (x86) - DVD (Chinese-Simplified)
文件名    zh-Hans_visual_studio_2008_professional_x86_dvd_X14-26491.is</p>
        
    
    <time datetime="2015-12-02T13:30:15.000Z" itemprop="datePublished">2015-12-02</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/12/02/WindowsXP/" title="WindowsXP" itemprop="url">
  
    <h1 itemprop="name">WindowsXP</h1>
    
     
           <p itemprop="description" >Windows XP Professional with Service Pack 3 (x86) - CD (Chinese-Simplified)
文件名    zh-hans_windows_xp_professional_with_service_pack_3_x86_c</p>
        
    
    <time datetime="2015-12-02T13:25:21.000Z" itemprop="datePublished">2015-12-02</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/12/02/Windows8-1/" title="Windows8.1" itemprop="url">
  
    <h1 itemprop="name">Windows8.1</h1>
    
     
           <p itemprop="description" >Windows 8.1 (multiple editions) (x64) - DVD (Chinese-Simplified)
文件名    cn_windows_8_1_x64_dvd_2707237.iso
SHA1    F79E0093DDEDD488F40D4AE6B</p>
        
    
    <time datetime="2015-12-02T13:14:49.000Z" itemprop="datePublished">2015-12-02</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/12/02/Windows7/" title="Windows7" itemprop="url">
  
    <h1 itemprop="name">Windows7</h1>
    
     
           <p itemprop="description" >Windows 7 Enterprise with Service Pack 1 (x64) - DVD (Chinese-Simplified)
文件名    cn_windows_7_enterprise_with_sp1_x64_dvd_u_677685.iso
SHA1 </p>
        
    
    <time datetime="2015-12-02T12:59:56.000Z" itemprop="datePublished">2015-12-02</time>
  </a>
</section>

  <section class="post" itemscope itemprop="blogPost">
  
    <a href="/2015/11/30/Windowns10/" title="Windowns10" itemprop="url">
  
    <h1 itemprop="name">Windowns10</h1>
    
     
           <p itemprop="description" >Windows 10 (Multiple Editions) (x64) - DVD (Chinese-Simplified)
文件名    cn_windows_10_multiple_editions_x64_dvd_6848463.iso     
SHA1    C71D</p>
        
    
    <time datetime="2015-11-30T13:41:52.000Z" itemprop="datePublished">2015-11-30</time>
  </a>
</section>


</div>
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/开发工具/" title="开发工具">开发工具<sup>1</sup></a></li>
		
			<li><a href="/tags/操作系统/" title="操作系统">操作系统<sup>4</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2015 
		
		<a href="http://oneloft.cn" target="_blank" title="onelei">onelei</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>







  </body>
 </html>
