
 <!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  
    <title>Windowns10 | 鲁班工作室</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
    
    <meta name="author" content="onelei">
    
    <meta name="description" content="Windows 10 (Multiple Editions) (x64) - DVD (Chinese-Simplified)
文件名    cn_windows_10_multiple_editions_x64_dvd_6848463.iso     
SHA1    C71D49A6144772">
    
    
    
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/pacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/pacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.svg" alt="鲁班工作室" title="鲁班工作室"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="鲁班工作室">鲁班工作室</a></h1>
				<h2 class="blog-motto">大自然的搬运工-Soft</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜单">
			</a></div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/about">About</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
					<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="text" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:oneloft.cn">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>

    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2015/11/30/Windowns10/" title="Windowns10" itemprop="url">Windowns10</a>
  </h1>
  <p class="article-author">By
    
      <a href="http://oneloft.cn" title="onelei">onelei</a>
    </p>
  <p class="article-time">
    <time datetime="2015-11-30T13:41:52.000Z" itemprop="datePublished">2015-11-30</time>
    更新日期:<time datetime="2015-12-02T12:58:22.000Z" itemprop="dateModified">2015-12-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目录</strong>
		<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10_(Multiple_Editions)_(x64)_-_DVD_(Chinese-Simplified)"><span class="toc-number">1.</span> <span class="toc-text">Windows 10 (Multiple Editions) (x64) - DVD (Chinese-Simplified)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10_(Multiple_Editions)_(x86)_-_DVD_(Chinese-Simplified)"><span class="toc-number">2.</span> <span class="toc-text">Windows 10 (Multiple Editions) (x86) - DVD (Chinese-Simplified)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10_Education_(x64)_-_DVD_(Chinese-Simplified)"><span class="toc-number">3.</span> <span class="toc-text">Windows 10 Education (x64) - DVD (Chinese-Simplified)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10_Education_(x86)_-_DVD_(Chinese-Simplified)"><span class="toc-number">4.</span> <span class="toc-text">Windows 10 Education (x86) - DVD (Chinese-Simplified)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10_Enterprise_(x64)_-_DVD_(Chinese-Simplified)"><span class="toc-number">5.</span> <span class="toc-text">Windows 10 Enterprise (x64) - DVD (Chinese-Simplified)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10_Enterprise_(x86)_-_DVD_(Chinese-Simplified)"><span class="toc-number">6.</span> <span class="toc-text">Windows 10 Enterprise (x86) - DVD (Chinese-Simplified)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10_Enterprise_2015_LTSB_(x64)_-_DVD_(Chinese-Simplified)"><span class="toc-number">7.</span> <span class="toc-text">Windows 10 Enterprise 2015 LTSB (x64) - DVD (Chinese-Simplified)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10_Enterprise_2015_LTSB_(x86)_-_DVD_(Chinese-Simplified)"><span class="toc-number">8.</span> <span class="toc-text">Windows 10 Enterprise 2015 LTSB (x86) - DVD (Chinese-Simplified)</span></a></li></ol>
		</div>
		
		<h2 id="Windows_10_(Multiple_Editions)_(x64)_-_DVD_(Chinese-Simplified)">Windows 10 (Multiple Editions) (x64) - DVD (Chinese-Simplified)</h2><ul>
<li><strong>文件名</strong>    cn_windows_10_multiple_editions_x64_dvd_6848463.iso     </li>
<li><strong>SHA1</strong>    C71D49A6144772F352806201EF564951BE55EDD5  </li>
<li><strong>文件大小</strong>        4.01GB     </li>
<li><strong>下载链接</strong>        </li>
</ul>
<p><code>ed2k://|file|cn_windows_10_multiple_editions_x64_dvd_6848463.iso|4303300608|94FD861E82458005A9CA8E617379856A|/</code>        </p>
<hr>
<h2 id="Windows_10_(Multiple_Editions)_(x86)_-_DVD_(Chinese-Simplified)">Windows 10 (Multiple Editions) (x86) - DVD (Chinese-Simplified)</h2><ul>
<li><strong>文件名</strong>    cn_windows_10_multiple_editions_x86_dvd_6846431.iso  </li>
<li><strong>SHA1</strong>    21B824F402927E76C65160B62EB8A4EBBABE9C6E  </li>
<li><strong>文件大小</strong>        3.01GB    </li>
<li><strong>下载链接</strong>            </li>
</ul>
<p><code>ed2k://|file|cn_windows_10_multiple_editions_x86_dvd_6846431.iso|3233482752|B5C706594F5DC697B2A098420C801112|/</code>    </p>
<hr>
<h2 id="Windows_10_Education_(x64)_-_DVD_(Chinese-Simplified)">Windows 10 Education (x64) - DVD (Chinese-Simplified)</h2><ul>
<li><strong>文件名</strong>    cn_windows_10_education_x64_dvd_6847843.iso</li>
<li><strong>SHA1</strong>    C948D930E229AB277AAFF9233CBD46F125AAC179</li>
<li><strong>文件大小</strong>        3.87GB</li>
<li><strong>下载链接</strong>            </li>
</ul>
<p><code>ed2k://|file|cn_windows_10_education_x64_dvd_6847843.iso|4159854592|50A2126871A73D48FAE49D7D928D5343|/</code></p>
<hr>
<h2 id="Windows_10_Education_(x86)_-_DVD_(Chinese-Simplified)">Windows 10 Education (x86) - DVD (Chinese-Simplified)</h2><ul>
<li><strong>文件名</strong>    cn_windows_10_education_x86_dvd_6847858.iso</li>
<li><strong>SHA1</strong>    F5E5B26C03180D492E32872B5D0E16DCFC134DA8</li>
<li><strong>文件大小</strong>        2.88GB</li>
<li><strong>下载链接</strong><br><code>ed2k://|file|cn_windows_10_education_x86_dvd_6847858.iso|3097344000|E65D0B95FC75EC17FA6E72DC7433B46F|/</code></li>
</ul>
<hr>
<h2 id="Windows_10_Enterprise_(x64)_-_DVD_(Chinese-Simplified)">Windows 10 Enterprise (x64) - DVD (Chinese-Simplified)</h2><ul>
<li><strong>文件名</strong>    cn_windows_10_enterprise_x64_dvd_6846957.iso</li>
<li><strong>SHA1</strong>    071A2B6CB634D46E12DC2B287DCFDB737A615281</li>
<li><strong>文件大小</strong>        3.88GB</li>
<li><strong>下载链接</strong><br><code>ed2k://|file|cn_windows_10_enterprise_x64_dvd_6846957.iso|4162242560|3F657E387CD65FE7BA69DACAAE0E3510|/</code></li>
</ul>
<hr>
<h2 id="Windows_10_Enterprise_(x86)_-_DVD_(Chinese-Simplified)">Windows 10 Enterprise (x86) - DVD (Chinese-Simplified)</h2><ul>
<li><strong>文件名</strong>    cn_windows_10_enterprise_x86_dvd_6846962.iso</li>
<li><strong>SHA1</strong>    83797D3477E3E5346F804D65E46EF227A4535B1D</li>
<li><strong>文件大小</strong>        2.89GB</li>
<li><strong>下载链接</strong><br><code>ed2k://|file|cn_windows_10_enterprise_x86_dvd_6846962.iso|3100794880|B605D57635502A46B86ACC73764CCD9A|/</code></li>
</ul>
<hr>
<h2 id="Windows_10_Enterprise_2015_LTSB_(x64)_-_DVD_(Chinese-Simplified)">Windows 10 Enterprise 2015 LTSB (x64) - DVD (Chinese-Simplified)</h2><ul>
<li><strong>文件名</strong>    cn_windows_10_enterprise_2015_ltsb_x64_dvd_6848425.iso</li>
<li><strong>SHA1</strong>    179A95E6A498EFE079FB1817D1ADF5A3B7793B4D</li>
<li><strong>文件大小</strong>        3.64GB</li>
<li><strong>下载链接</strong><br><code>ed2k://|file|cn_windows_10_enterprise_2015_ltsb_x64_dvd_6848425.iso|3907538944|38E47AB92B6D97DF2BE602BBC9969D34|/</code></li>
</ul>
<hr>
<h2 id="Windows_10_Enterprise_2015_LTSB_(x86)_-_DVD_(Chinese-Simplified)">Windows 10 Enterprise 2015 LTSB (x86) - DVD (Chinese-Simplified)</h2><ul>
<li><strong>文件名</strong>    cn_windows_10_enterprise_2015_ltsb_x86_dvd_6848426.iso</li>
<li><strong>SHA1</strong>    B0181D56B7C699890B69A21E77EDA40884F3CF24</li>
<li><strong>文件大小</strong>        2.69GB</li>
<li><strong>下载链接</strong><br><code>ed2k://|file|cn_windows_10_enterprise_2015_ltsb_x86_dvd_6848426.iso|2887350272|681C2F80A511FCEC73B7A5D878D4D9EC|/</code></li>
</ul>
<hr>
  
	</div>
		<footer class="article-footer clearfix">

  <div class="article-tags">
  
  <span></span> <a href="/tags/操作系统/">操作系统</a>
  </div>




<div class="article-share" id="share">

  <div data-url="http://oneloft.cn/2015/11/30/Windowns10/" data-title="Windowns10 | 鲁班工作室" data-tsina="null" class="share clearfix">
  </div>

</div>
</footer>   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2015/12/02/Windows7/" title="Windows7">
  <strong>PREVIOUS:</strong><br/>
  <span>
  Windows7</span>
</a>
</div>


</nav>

	
<section id="comment">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2015/11/30/Windowns10/
    " data-title="Windowns10"
         data-url="http://oneloft.cn/2015/11/30/Windowns10/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
        var duoshuoQuery = {short_name:"onelei"};
        (function() {
            var ds = document.createElement('script');
            ds.type = 'text/javascript';ds.async = true;
            ds.src = (document.location.protocol == 'https:' ?
                            'https:' : 'http:') + '//static.duoshuo.com/embed.js';
            ds.charset = 'UTF-8';
            (document.getElementsByTagName('head')[0]
            || document.getElementsByTagName('body')[0]).appendChild(ds);
        })();
    </script>
    <!-- 多说公共JS代码 end -->

</section>
  
</div>  
      <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目录</strong>
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10_(Multiple_Editions)_(x64)_-_DVD_(Chinese-Simplified)"><span class="toc-number">1.</span> <span class="toc-text">Windows 10 (Multiple Editions) (x64) - DVD (Chinese-Simplified)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10_(Multiple_Editions)_(x86)_-_DVD_(Chinese-Simplified)"><span class="toc-number">2.</span> <span class="toc-text">Windows 10 (Multiple Editions) (x86) - DVD (Chinese-Simplified)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10_Education_(x64)_-_DVD_(Chinese-Simplified)"><span class="toc-number">3.</span> <span class="toc-text">Windows 10 Education (x64) - DVD (Chinese-Simplified)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10_Education_(x86)_-_DVD_(Chinese-Simplified)"><span class="toc-number">4.</span> <span class="toc-text">Windows 10 Education (x86) - DVD (Chinese-Simplified)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10_Enterprise_(x64)_-_DVD_(Chinese-Simplified)"><span class="toc-number">5.</span> <span class="toc-text">Windows 10 Enterprise (x64) - DVD (Chinese-Simplified)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10_Enterprise_(x86)_-_DVD_(Chinese-Simplified)"><span class="toc-number">6.</span> <span class="toc-text">Windows 10 Enterprise (x86) - DVD (Chinese-Simplified)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10_Enterprise_2015_LTSB_(x64)_-_DVD_(Chinese-Simplified)"><span class="toc-number">7.</span> <span class="toc-text">Windows 10 Enterprise 2015 LTSB (x64) - DVD (Chinese-Simplified)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windows_10_Enterprise_2015_LTSB_(x86)_-_DVD_(Chinese-Simplified)"><span class="toc-number">8.</span> <span class="toc-text">Windows 10 Enterprise 2015 LTSB (x86) - DVD (Chinese-Simplified)</span></a></li></ol>
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
		
			<li><a href="/tags/开发工具/" title="开发工具">开发工具<sup>1</sup></a></li>
		
			<li><a href="/tags/操作系统/" title="操作系统">操作系统<sup>4</sup></a></li>
		
		</ul>
</div>


  <div class="rsspart">
	<a href="null" target="_blank" title="rss">RSS 订阅</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font clearfix">
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/A-limon/pacman" target="_blank" title="Pacman">Pacman</a> © 2015 
		
		<a href="http://oneloft.cn" target="_blank" title="onelei">onelei</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>






  </body>
</html>
